<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Zadania</string>
    <string name="title_section1">DO ZROBIENIA</string>
    <string name="title_section2">ZROBIONE</string>
    <string name="title_section3">NOWE ZADANIE</string>
    <string name="title_section4">USTAWIENIA</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title">Tytuł [wymagane]</string>
    <string name="description">Opis zadania</string>
    <string name="setData">Ustaw datę (opcjonalnie)</string>
    <string name="saveTask">ZAPISZ ZADANIE</string>
    <string name="title_activity_image_chooser">ImageChooser</string>
    <string name="images">DODAJ ZDJĘCIA</string>
    <string name="title_activity_task_detail">TaskDetail</string>
    <string name="title_activity_alarm_setter">AlarmSetter</string>
    <string name="title_activity_task_chooser">TaskChooser</string>
    <string name="title_activity_file_chooser">FileChooser</string>
    <string name="title_activity_mapa">Mapa</string>

</resources>
