<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tasklist"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.WAKE_LOCK" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ImageChooser"
            android:label="@string/title_activity_image_chooser" >
        </activity>
        <activity
            android:name=".TaskDetail"
            android:label="@string/title_activity_task_detail" >
        </activity>
        <activity
            android:name=".AlarmSetter"
            android:label="@string/title_activity_alarm_setter" >
        </activity>

        <receiver android:name=".AlarmReceiver" >
            <intent-filter>
                <action android:name="com.chooseTasks" />
                <action android:name="com.remember" />
                <action android:name="com.taskToDone" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".TaskChooser"
            android:label="@string/title_activity_task_chooser" >
        </activity>
        <activity
            android:name=".FileChooser"
            android:label="@string/title_activity_file_chooser" >
        </activity>
        <activity
            android:name=".Mapa"
            android:label="@string/title_activity_mapa" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyA_wgnY--2ROf52aHe-6z0Zrv-lA4JsTZw" />
    </application>

</manifest>