<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/tete"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:padding="0dp"
        android:gravity="bottom"
        android:layout_margin="0dp"
        android:layout_height="20dp"
        android:text="Liczba łóżek"
        />
     <TextView 
        android:id="@+id/tetse"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_margin="0dp"
        android:layout_height="20dp"
        android:gravity="bottom"
        android:padding="0dp"
        android:text="Rodzaj pokoju"
        />
 </LinearLayout>
     
<LinearLayout 
    android:layout_width="match_parent"
    android:padding="0dp"
        android:layout_margin="0dp"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:padding="0dp"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:entries="@array/liczba"
        android:prompt="@string/lozka" />
     <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_height="60dp"
        android:entries="@array/room"
        android:prompt="@string/level" />
</LinearLayout>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="śniadanie" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="łóżko dla dziecka" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="późny interface" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="dla palących" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Preferencje pięter: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="dowolne" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="niskie" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wysokie" />
    </RadioGroup>

</LinearLayout>